spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.url=jdbc:postgresql://{host}:{port}/{nombre_de_base_de_datos}
spring.datasource.username={username}
spring.datasource.password={contraseña}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret={en_base_64}
jwt.expiration={tiempo_de_expiracion}

# configuracion de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={mail_de_usuario}
spring.mail.password={contraseña_generada_para_envio_de_email}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
