spring.application.name=backendtroopers

# Configuraci?n de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://{URL}:{PUERTO}/{NOMBRE_DB}
spring.datasource.username={USUARIO}
spring.datasource.password={CONTRASE?A}
spring.datasource.driver-class-name=org.postgresql.Driver

# server.port=8000

# JWT Configurations
jwt.secret={CLAVESECRETA_JWT}
jwt.expiration={TIEMPO_EXPIRACION}
